<?xml version="1.0"?>
<project name="java-junit-template-project" default="test" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">

    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="debuglevel" value="source,lines,vars"/>

    <property name="main.src.dir" location="./src"/><!-- 需要配置: 源码路径 -->
    <property name="test.src.dir" location="./test"/><!-- 需要配置: 单测路径 -->
    <property name="result.dir" location="./target"/><!-- 默认: 编译文件存放路径-->

    <property name="main.build.dir" location="${result.dir}/classes/main"/><!-- 默认: 源码class文件存放路径-->
    <property name="test.build.dir" location="${result.dir}/classes/test"/><!-- 默认: 单测class文件存放路径-->

    <property name="result.report.dir" location="${result.dir}/site/jacoco"/><!-- 默认: 覆盖率分析结果存放路径-->
    <property name="junit.report.dir" location="${result.dir}/junit-report"/><!-- 默认: junit报告存放路径-->
    <property name="result.exec.file" location="${result.dir}/jacoco.exec"/><!-- 默认: jacoco执行文件存放路径-->

    <property name="findbugs.output.dir" location="${result.dir}/findbugs-report"/><!-- 默认: findbugs报告存放路径-->
    <property name="findbugs.home" location="/usr/install/findbugs/"/><!-- 需要配置: findbugs的安装路径 -->

    <!--  Import JaCoCo Ant tasks
          选填: 如果ANT_HOME里面已经有这个jar包，则无需配置
    -->
    <!--<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="lib/jacocoant.jar"/>
    </taskdef>-->

    <!-- Import Findbugs Task -->
    <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
        <classpath path="${findbugs.home}/lib/findbugs-ant.jar"/>
    </taskdef>

    <target name="clean">
        <delete dir="${result.dir}"/>
        <echo message="clean done"/>
    </target>

    <path id="classpath.base"/>

    <path id="classpath.test">
        <pathelement location="lib/junit-4.12.jar"/><!-- 需要配置: 单测依赖 -->
        <pathelement location="lib/hamcrest-core-1.3.jar"/><!-- 需要配置: 单测依赖 -->
        <pathelement location="${main.build.dir}"/>
        <path refid="classpath.base"/>
    </path>

    <target name="compile" depends="clean">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}"
               debug="true" debuglevel="${debuglevel}" includeantruntime="false"
               source="${source}" target="${target}" encoding="UTF-8">
            <classpath refid="classpath.base"/>
        </javac>
    </target>

    <!-- Run findbugs analysis -->
    <target name="findbugs" depends="compile">
        <!--
        home: findbugs安装路径，必填
        out: 输出格式，默认xml
        outputFile: 报告路径
        reportlevel: 报告等级，分别有 high，medium（默认），low
        -->
        <mkdir dir="${findbugs.output.dir}"/>

        <findbugs home="${findbugs.home}"
                  output="xml"
                  outputFile="${findbugs.output.dir}/findbugs.xml"
                  reportlevel="low" >
            <!-- auxClasspath: 【可选】需要使用，但不需要扫描的类 -->
            <!--<auxClasspath path="${basedir}/lib/Regex.jar" />-->
            <!-- sourcePath: 【可选】源文件路径 -->
            <!--<sourcePath path="${main.src.dir}" />-->
            <class location="${main.build.dir}" />
        </findbugs>
    </target>

    <target name="test-compile" depends="findbugs">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <!--
         Step 2: Wrap test execution with the JaCoCo coverage task
        -->
        <mkdir dir="${junit.report.dir}"/>
        <jacoco:coverage destfile="${result.exec.file}">
            <junit printsummary="yes" haltonfailure="no" fork="true" forkmode="once">
                <classpath>
                    <path refid="classpath.test"/>
                    <pathelement location="${test.build.dir}"/>
                </classpath>
                <formatter type="xml"/>
                <batchtest todir="${junit.report.dir}">
                    <fileset dir="${test.src.dir}" includes="**/*Test.java"/>
                </batchtest>
            </junit>
        </jacoco:coverage>
    </target>

    <!-- Generate report -->
    <target name="report" depends="test">
        <jacoco:report>
            <!--
             This task needs the collected execution data and ...
            -->
            <executiondata>
                <file file="${result.exec.file}"/>
            </executiondata>
            <!--  the class files and optional source files ...  -->
            <structure name="JaCoCo Ant Example">
                <classfiles>
                    <fileset dir="${main.build.dir}"/>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="${main.src.dir}"/>
                </sourcefiles>
            </structure>
            <!--  to produce reports in different formats.  -->
            <html destdir="${result.report.dir}"/>
            <!--<csv destfile="${result.report.dir}/report.csv"/>-->
            <!--<xml destfile="${result.report.dir}/report.xml"/>-->
        </jacoco:report>
    </target>

</project>
